[lb]
184.73.101.252 ansible_user=ubuntu

[webservers]
107.23.210.86 ansible_user=ubuntu
34.238.138.36 ansible_user=ubuntu

[zabbix]
54.91.195.9 ansible_user=ubuntu

[all:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa_imago
ansible_python_interpreter=/usr/bin/python3
